APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/pqvgOSfIwhRGfcGem8xjjIckTThvfBgIVOyRANlKk8=
APP_DEBUG=true
APP_URL=http://localhost/fleet_ordering_app
LOG_CHANNEL=stack
#-- CUSTOM CONFIG --#
SYSTEM_ID=6
HOSTNAME=http://localhost
WEBAPPS_URL=webapps

#-- Oracle Connection --#
DB_CONNECTION=oracle
#-- DB_HOST=172.16.1.86 --#
DB_HOST=172.16.1.86
DB_PORT=1521
DB_DATABASE=APPS
DB_USERNAME=apps
DB_PASSWORD=apps
DB_SERVICE_NAME=PROD

#-- DB_PORTAL_HOST=172.16.1.86 --#
DB_PORTAL_HOST=172.16.1.86
DB_PORTAL_PORT=1521
DB_PORTAL_DATABASE=IPC_PORTAL
DB_PORTAL_USERNAME=apps
DB_PORTAL_PASSWORD=apps
DB_PORTAL_SERVICE_NAME=PROD

#-- CRMS --#
DB_CRMS_CONNECTION=mysql
DB_CRMS_HOST=172.16.1.7
DB_CRMS_PORT=3309
DB_CRMS_DATABASE=crmsdb
DB_CRMS_USERNAME=dbadmin
DB_CRMS_PASSWORD=db@dmin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#-- EMAIL USING ISUZU'S SMTP SERVER --
MAIL_DRIVER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=interface-notification@isuzuphil.com
MAIL_PASSWORD=NJI99ijn
MAIL_ENCRYPTION=TLS

MAIL_FROM_ADDRESS=interface-notification@isuzuphil.com
MAIL_FROM_NAME="IPC Fleet Ordering System"